<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane id="overlay" fx:id="overlay" opacity="0.5" style="-fx-background-color: 808080;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane id="cardPane" fx:id="cardPane" style="-fx-border-color: transparent">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" prefWidth="170" />
              <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" prefWidth="170" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints prefHeight="105" vgrow="NEVER" />
          </rowConstraints>
          <children>
              <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
                  <padding>
                      <Insets bottom="5" left="15" right="5" top="5" />
                  </padding>
                  <HBox alignment="CENTER_LEFT" spacing="5">
                      <Label fx:id="id" styleClass="cell_big_label">
                          <minWidth>
                              <!-- Ensures that the label text is never truncated -->
                              <Region fx:constant="USE_PREF_SIZE" />
                          </minWidth>
                      </Label>
                      <Label fx:id="description" styleClass="cell_big_label" text="" />
                  </HBox>
                  <Label fx:id="deadline" styleClass="deadline_cell_small_label" text="\$deadline" />
                  <HBox alignment="CENTER_LEFT" spacing="10" styleClass="priority_and_status">
                      <Label fx:id="defaultPriority" managed="false" styleClass="default_priority_cell_small_label" text="\$priority" visible="false" />
                      <Label fx:id="lowPriority" managed="false" styleClass="low_priority_cell_small_label" text="\$priority" visible="false" />
                      <Label fx:id="mediumPriority" managed="false" styleClass="medium_priority_cell_small_label" text="\$priority" visible="false" />
                      <Label fx:id="highPriority" managed="false" styleClass="high_priority_cell_small_label" text="\$priority" visible="false" />
                  </HBox>
                  <FlowPane fx:id="members" alignment="CENTER_LEFT" styleClass="members_pane" VBox.vgrow="NEVER" />
              </VBox>
              <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="1">
                  <padding>
                      <Insets bottom="5" left="5" right="15" top="5" />
                  </padding>
                  <children>
                      <GridPane>
                          <rowConstraints>
                              <RowConstraints percentHeight="20.0" />
                              <RowConstraints percentHeight="80.0" />
                          </rowConstraints>
                          <columnConstraints>
                              <ColumnConstraints percentWidth="100" />
                          </columnConstraints>
                          <children>
                              <Label style="-fx-font-family: Glacial Indifference Bold" text="Notes:" GridPane.rowIndex="0" />
                              <HBox style="-fx-border-color: #563c0b; -fx-border-radius: 5; -fx-border-width: 1; -fx-border-insets: 5;" GridPane.rowIndex="1">
                                  <padding>
                                      <Insets bottom="5" left="5" right="15" top="5" />
                                  </padding>
                                  <Label fx:id="note" styleClass="cell_medium_label" text="\$note" wrapText="true" HBox.hgrow="ALWAYS" />
                              </HBox>
                          </children>
                      </GridPane>
                  </children>
              </VBox>
          </children>
      </GridPane>
   </children>
</Pane>
