<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane id="overlay" fx:id="overlay" opacity="0.5" style="-fx-background-color: 808080;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" style="-fx-border-color: transparent">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" prefWidth="170"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" prefWidth="170"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints vgrow="NEVER" prefHeight="115" valignment="CENTER"/>
            </rowConstraints>

            <children>
                <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" spacing="2">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label fx:id="idAndDescription" HBox.hgrow="NEVER" minWidth="170"/>
                    </HBox>
                    <FlowPane fx:id="tags" alignment="CENTER_LEFT"/>
                    <Label fx:id="deadline" styleClass="deadline_cell_small_label" text="\$deadline" />
                    <HBox styleClass="priority_and_status" spacing="10" alignment="CENTER_LEFT">
                        <Label fx:id="defaultPriority" styleClass="default_priority_cell_small_label"
                               text="\$priority" visible="false" managed="false"/>
                        <Label fx:id="lowPriority" styleClass="low_priority_cell_small_label"
                               text="\$priority" visible="false" managed="false"/>
                        <Label fx:id="mediumPriority" styleClass="medium_priority_cell_small_label"
                               text="\$priority" visible="false" managed="false"/>
                        <Label fx:id="highPriority" styleClass="high_priority_cell_small_label"
                               text="\$priority" visible="false" managed="false"/>
                        <Label fx:id="status" styleClass="status_cell_small_label" text="\$status"/>
                    </HBox>
                    <FlowPane fx:id="members" maxHeight="20" styleClass="members_pane" alignment="CENTER_LEFT"/>
                </VBox>

                <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="1">
                    <padding>
                        <Insets top="5" right="15" bottom="5" left="15" />
                    </padding>
                    <children>
                        <GridPane>
                            <rowConstraints>
                                <RowConstraints percentHeight="20.0"/>
                                <RowConstraints percentHeight="80.0"/>
                            </rowConstraints>

                            <columnConstraints>
                                <ColumnConstraints percentWidth="100"/>
                            </columnConstraints>

                            <children>
                                <Label text="Notes:" style="-fx-font-family: Glacial Indifference Bold" GridPane.rowIndex="0" minWidth="0"/>
                                <HBox style="-fx-border-color: #563c0b; -fx-border-radius: 5; -fx-border-width: 1; -fx-border-insets: 5;" GridPane.rowIndex="1" minWidth="0">
                                    <padding>
                                        <Insets top="5" right="15" bottom="5" left="5" />
                                    </padding>
                                    <Label fx:id="note" styleClass="cell_medium_label" text="\$note" wrapText="true" HBox.hgrow="ALWAYS"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</Pane>
